# VAESO_Smoke

./: .classpath  .project  JenkinsFileVaeso  build.gradle
Reports/: vaesoqa_chrome2020.02.24.11.48.html  vaesoqa_chrome2020.02.26.19.52.html
TestData/: CommonData.properties  UserCredentials.properties  environments.properties
excels/: Vaeso_PO.xlsx  testDataVaesoSmoke.xls
gradle/wrapper/: gradle-wrapper.properties
src/com/impactiva/smoke/base/: Dataprovider.java  DriverFactory.java  InvokedMethodListener.java  OptionsManager.java  TestClassListener.java  TestSuiteListener.java
src/com/impactiva/smoke/lib/: Common_Class.java  Generics.java  ScreenshotTaker.java
src/com/impactiva/smoke/pom/: PO_Page.java  Vaeso_Dashboard_Page.java  Vaeso_Login_Page.java  Vaeso_Rfid_Page.java  WO_Page.java
src/com/impactiva/smoke/script/: BaseTestNG.java  CreareWO.java  CreatePO.java  Create_WO_Intiation.java  ImpactivaLogin.java
xmls/: StartAutomation.xml
