plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

group 'com.enviance'
version 'jha-smoke-automation'

buildConfig {
    appName = project.name
    version = project.version
    clsName = 'BuildConfig'
    packageName = project.group
    charset = 'UTF-8'
    //buildConfigField 'String', 'BROWSER_NAME', 'chrome'
    //buildConfigField 'String', 'ENVIRONMENT_NAME', 'qa4'
    buildConfigField 'String', 'BROWSER_NAME', project.hasProperty('browserName') ? project.browserName : 'chrome'
    buildConfigField 'String', 'ENVIRONMENT_NAME', project.hasProperty('environmentName') ? project.environmentName : 'vaesoqa'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {    mavenCentral()
}



sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src'
        }
    }
}



dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.6.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.2'
}

tasks.withType(Test) {
    useTestNG() {
        options {
            suites '/xmls/StartAutomation.xml'  //,'/xmls/StartAutomation.xml'
            setParallel('none')
            setThreadCount(1)
        }
    }
}
